---
title: Portfolio
layout: default
---

<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hux - Timeline</title>
		<link rel="stylesheet" type="text/css" href="css/timeline.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container" style="margin:0;padding:0;width:100%;">
			<header>
				<img width="175" height="175" style="border-radius:50%;" src="/img/zexihan.jpg">
				<h1>Zexi</h1>
			</header>
			<div class="main">
				<ul class="cbp_tmtimeline">
					<li>
						<div class="cbp_tmlabel">
							<h2>​Active Track on UAV</h2>
							<time>02/2016 - 07/2016</time>
							<img src="images/active-track.jpg">
							<ul>
								<li>
									Whether you are running, cycling, skiing and doing other sports, the unmanned aerial vehicle can use our computer vision based object recognition system to track you as you go.
								</li>
								<li class="skill">
									<span class="cbp_tmicon-phone"></span>
									<span><b>Caffe</b></span>
									<!--<a href="https://github.com/kissyteam/kissy"><span class="i-kissy"></span></a>-->
									<span class="link"><a target="_blank" href="http://zexihancs.weebly.com/activetrack.html">View more</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="cbp_tmlabel">
							<h2 id="hslider">NAO Robot</h2>
							<time>10/2015 - 02/2016</time>
							<img src="images/nao-robot.jpg">
							<ul>
								<li>
									Designed and built a robot interactive program to recognized the target temperature and color with NAO Robot. Techniques such as voice recognition, motion interaction and image processing are involved in it.
								</li>
								<li class="skill">
									<!--<span class="fa fa-css3"></span>-->
									<span><b>Py</b></span>
									<!--<span class="i-jquery"></span>-->
									<span class="link"><a target="_blank" href="http://zexihancs.weebly.com/naorobot.html">View more</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="cbp_tmlabel">
							<h2>Deep Learning based Large-scale Image Retrieval</h2>
							<time>08/2015 - 07/2016</time>
							<img src="images/image-retrieval.png">
							<ul>
								<li>Proposed a three-stage hybrid image retrieval framework based on convolutional neural networks, which is effective and efficient to deal with image retrieval problem of the same design product. Alibaba large-scale image dataset ALISC-5M is used in this project. It contains five million product images categorized into 10 high-level concepts and 676 sub concepts.</li>
								<li class="skill">
									<span><b>DL</b></span>
									<!--<span class="cbp_tmicon-video"></span>-->
									<span class="link"><a target="_blank" href="http://zexihancs.weebly.com/imageretrieval.html">View more</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="cbp_tmlabel">
							<h2>Ball Suit</h2>
							<time>03/2015 - 04/2015</time>
							<img src="images/ball-suit.jpg">
							<ul>
								<li>
									Programmed four interesting ball games on the same theme but different styles. Designed a new human computer interaction with accelerometer based sphere game controller.
								</li>
								<li class="skill">
									<span class="i-arduino"></span>
									<!--<span class="cbp_tmicon-video"></span>-->
									<span class="link"><a target="_blank" href="http://zexihancs.weebly.com/ballsuit.html">View more</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="cbp_tmlabel">
							<h2>Electronic Keyboard</h2>
							<time>07/2014 - 09/2014</time>
							<img src="images/electronic-keyboard.jpg">
							<ul>
								<li>
								Designed and implemented a single-chip based electronic keyboard which can play music and have interactive teaching mode for beginners.
								</li> 
								<li class="skill">
									<!--<span class="cbp_tmicon-font"></span>-->
									<span><b>C</b></span>
									<span class="link"><a target="_blank" href="http://zexihancs.weebly.com/electronickeyboard.html">View more</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="cbp_tmlabel">
							<h2>MEBO</h2>
							<time>05/2014 - 05/2015</time>
							<img src="images/mebo.jpg">
							<ul>
								<li>
									MEBO Visualized Microenvironment Monitoring System can real-time monitor the environment condition with eight benchmarks around the device. Sensors for environment, data visualization, interactive design and android app are involved in the system.
								</li>
								<li class="skill">
									<span class="cbp_tmicon-phone"></span>
									<span class="i-arduino"></span>
									<span class="link"><a target="_blank" href="http://zexihancs.weebly.com/mebo.html">View more</a></span>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
